{
  "polymarket": {
    "gamma_api_base": "https://gamma-api.polymarket.com",
    "clob_api_base": "https://clob.polymarket.com",
    "data_api_base": "https://data-api.polymarket.com",
    "rate_limit_per_minute": 55,
    "cache_ttl_markets": 900,
    "cache_ttl_prices": 300,
    "price_history_days": 30,
    "max_markets_per_fetch": 100
  },
  "kalshi": {
    "api_base": "https://api.elections.kalshi.com/trade-api/v2",
    "enabled": true,
    "cache_ttl": 600,
    "divergence_threshold_pct": 3.0
  },
  "whale_tracking": {
    "enabled": true,
    "top_n_traders": 50,
    "cache_ttl_leaderboard": 3600,
    "cache_ttl_positions": 1800,
    "whale_threshold_usd": 10000,
    "concentration_alert_pct": 30
  },
  "manifold": {
    "enabled": true,
    "api_base": "https://api.manifold.markets/v0",
    "cache_ttl": 1800
  },
  "news": {
    "gdelt_enabled": true,
    "gdelt_max_records": 75,
    "gdelt_cache_ttl": 900,
    "wiki_pageviews_enabled": true,
    "wiki_cache_ttl": 3600,
    "wiki_lookback_days": 14,
    "wiki_spike_threshold": 3.0
  },
  "scoring": {
    "layer_weights": {
      "structural": 0.25,
      "smart_money": 0.15,
      "dislocation": 0.50,
      "external": 0.10
    },
    "edge_threshold": 20,
    "strong_signal_threshold": 45
  },
  "funds": {
    "main_pool": {
      "name": "Repricing Engine",
      "capital": 5000
    }
  },
  "portfolio": {
    "total_capital": 5000,
    "max_positions": 50,
    "max_position_size_pct": 4,
    "kelly_fraction": 0.4
  },
  "trading": {
    "edge_tiers": {
      "high": {
        "min_edge": 40,
        "size_multiplier": 1.3,
        "profit_target_pct": 35,
        "stop_loss_pct": -25,
        "max_hold_days": 14
      },
      "medium": {
        "min_edge": 30,
        "size_multiplier": 1.0,
        "profit_target_pct": 25,
        "stop_loss_pct": -20,
        "max_hold_days": 10
      },
      "low": {
        "min_edge": 20,
        "size_multiplier": 0.6,
        "profit_target_pct": 15,
        "stop_loss_pct": -15,
        "max_hold_days": 7
      }
    },
    "min_liquidity_usd": 500,
    "min_days_to_close": 0,
    "max_days_to_close": 90,
    "slippage_pct": 0.5,
    "max_exposure_pct": 60,
    "stop_cooldown_hours": 24,
    "max_cluster_pct": 12,
    "auto_trade_enabled": false
  },
  "signals": {
    "enabled": true,
    "max_active_signals": 30,
    "cooldown_after_loss_hours": 24,
    "max_signals_per_cluster": 4,
    "max_entry_buffer_pct": 15
  },
  "telegram": {
    "enabled": false,
    "bot_token": "",
    "channel_id": ""
  },
  "dashboard": {
    "refresh_interval_seconds": 30,
    "top_opportunities_count": 25
  }
}
